DATABASE_URL=postgresql://neondb_owner:npg_LFsi9A1WwJnj@ep-little-morning-a1dq2p2n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=mG1DjYL6PKJmFbx1Om1vVXbpIFoUnrxD
ALGORITHM=HS256
